# Web-Perfume-Store

./: .dockerignore  Dockerfile  GuhaStore.sln  HUONG_DAN_CHAY_DU_AN.md  README.md  dbperfume.sql  docker-compose.yml  run-app.ps1  stop-app.ps1
GuhaStore.Application/: Class1.cs  GuhaStore.Application.csproj
GuhaStore.Application/Services/: AnalyticsService.cs  ArticleService.cs  CartService.cs  EmailService.cs  FileUploadService.cs  InventoryService.cs  OrderService.cs  ProductService.cs  WishlistService.cs
GuhaStore.Application/Services/Payment/: MoMoService.cs  VnPayService.cs
GuhaStore.Web/: GuhaStore.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GuhaStore.Web/Areas/Admin/Controllers/: ArticleController.cs  BrandAdminController.cs  CategoryAdminController.cs  CustomerAdminController.cs  DashboardController.cs  InventoryController.cs  OrderAdminController.cs  ProductAdminController.cs
GuhaStore.Web/Areas/Admin/Views/: _ViewImports.cshtml
GuhaStore.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
GuhaStore.Web/Areas/Admin/Views/OrderAdmin/: Index.cshtml
GuhaStore.Web/Areas/Admin/Views/ProductAdmin/: Create.cshtml  Index.cshtml
GuhaStore.Web/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
GuhaStore.Web/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  PaymentController.cs  ProductsController.cs  WishlistController.cs
GuhaStore.Web/Controllers/Admin/: ArticleController.cs  InventoryController.cs
GuhaStore.Web/Filters/: SessionAuthorizationAttribute.cs
GuhaStore.Web/Middleware/: DatabaseErrorHandlerMiddleware.cs
GuhaStore.Web/Models/: CheckoutViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
GuhaStore.Web/Properties/: launchSettings.json
GuhaStore.Web/Views/: _ViewImports.cshtml
GuhaStore.Web/Views/Account/: Login.cshtml  MyAccount.cshtml  OrderDetail.cshtml  OrderHistory.cshtml  Register.cshtml
GuhaStore.Web/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuhaStore.Web/Views/Blog/: Details.cshtml  Index.cshtml
GuhaStore.Web/Views/Cart/: Index.cshtml
GuhaStore.Web/Views/Checkout/: Index.cshtml  OrderConfirmation.cshtml
GuhaStore.Web/Views/Contact/: Index.cshtml
GuhaStore.Web/Views/Home/: Index.cshtml
GuhaStore.Web/Views/Inventory/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LowStock.cshtml
GuhaStore.Web/Views/Products/: Details.cshtml  Index.cshtml  _ProductCard.cshtml
GuhaStore.Web/Views/Shared/: _Layout.cshtml
GuhaStore.Web/Views/Wishlist/: Index.cshtml
GuhaStore.Web/wwwroot/css/: admin.css
GuhaStore.Web/wwwroot/js/: admin.js  toast.js
(+52 files in other folders)
