is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GuhaStore.Web
build_property.RootNamespace = GuhaStore.Web
build_property.ProjectDir = d:\GuhaStorePHP\GuhaStore.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\GuhaStorePHP\GuhaStore.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Article/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Article/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Article/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Article/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Article/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Blog/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Brand/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Brand/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Brand/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Brand/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Brand/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Category/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Checkout/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/CustomerOrders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJPcmRlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Inventory/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Inventory/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Inventory/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Inventory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Inventory/LowStock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XExvd1N0b2NrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Order/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Products/_ProductCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcX1Byb2R1Y3RDYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/GuhaStorePHP/GuhaStore.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7xrmh6klf1
